# This config file contains the environment variables for the script

# database variables
DATABASE_CONTAINER=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE=

LOCAL_DIRECTORY=
PRIVATE_KEY=~/.ssh/id_rsa
REMOTE_USER=
REMOTE_HOST=
REMOTE_DIRECTORY=/home/copim/nextcloud/backup

# Nextcloud config
LOCAL_CONFIG_DIRECTORY=/var/lib/docker/volumes/nextcloud_config/_data

# Nextcloud data
LOCAL_DATA_DIRECTORY=/home/nextcloud/data